/*
Demo: не меняй код.
Объясни, почему счетчики ведут себя именно так.
*/

console.log("=== Task 10.3 Demo ===");

let i = 0;
while (i++ < 3) {
  console.log("while i:", i);// i сначала сравнивается с 3 потом увеличивается, поэтому выводится 1, 2, 3
}

for (let j = 3; j--; ) {
  console.log("for j:", j); // j сначала сравнивается с 0 потом уменьшается, поэтому выводится 2, 1, 0
}

let k = 0;
do {
  k += 2;
  console.log("do k:", k);
} while (k < 5); // k сначала увеличивается на 2 потом сравнивается с 5, поэтому выводится 2, 4, 6
